apiVersion: v1
kind: ConfigMap
metadata:
  name: spring-petclinic-config-xml
  labels:
     {{- include "spring-petclinic.labels" . | nindent 4 }}
data:
  {{ .Values.configxml.name }}: |
  {{ $path := ( printf "config/%v/config.xml"  .Values.app.env ) }}
  {{ .Files.Get $path | nindent 4 }}
